<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecoinmerce.Application.Services.Token\Ecoinmerce.Application.Services.Token.csproj" />
    <ProjectReference Include="..\Ecoinmerce.Domain.Validators\Ecoinmerce.Domain.Validators.csproj" />
    <ProjectReference Include="..\Ecoinmerce.Domain\Ecoinmerce.Domain.csproj" />
    <ProjectReference Include="..\Ecoinmerce.Infra.Blockchain\Ecoinmerce.Infra.Blockchain.csproj" />
    <ProjectReference Include="..\Ecoinmerce.Infra.MailService\Ecoinmerce.Infra.MailService.csproj" />
    <ProjectReference Include="..\Ecoinmerce.Infra.Repository\Ecoinmerce.Infra.Repository.csproj" />
    <ProjectReference Include="..\Ecoinmerce.Services.WalletManager\Ecoinmerce.Services.WalletManager.csproj" />
  </ItemGroup>

</Project>
