<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\blockchainSettings.json" Link="blockchainSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Accounts" Version="4.8.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Nethereum.Web3" Version="4.8.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecoinmerce.SmartContracts\Ecoinmerce.SmartContracts.csproj" />
    <ProjectReference Include="..\Ecoinmerce.Utils.Json\Ecoinmerce.Utils.Json.csproj" />
  </ItemGroup>

</Project>
