# EcoinmerceBackEnd

./: .gitignore  BarterHash.sln  Ecoinmerce.sln  README.md  blockchainSettings.json
BarterHash.Domain/: BarterHash.Domain.csproj  Class1.cs
BarterHash.Domain/AutoMapperProfiles/: EcommerceMappingProfile.cs  PurchaseMappingProfile.cs
BarterHash.Domain/ContractInterface/: PaymentDoneEventDTO.cs  PurchasePaymentFunction.cs
BarterHash.Domain/Entities/Ecommerce/: Ecommerce.cs  User.cs
BarterHash.Domain/Entities/Purchase/: Purchase.cs  PurchaseCheck.cs  PurchaseEvent.cs  PurchaseEventFail.cs  PurchaseNotice.cs
BarterHash.Domain/Objects/DTO/: PaymentNoticeDTO.cs
BarterHash.Domain/Objects/DTO/Ecommerce/: NewEcommerceDTO.cs  NewUserAndEcommerceDTO.cs  NewUserDTO.cs  PublicUserDTO.cs
BarterHash.Domain/Objects/DTO/Purchase/: PaymentEventDTO.cs  PurchaseEventFailDTO.cs
BarterHash.Domain/Objects/VO/: MessageBagVO.cs  TokenVO.cs
BarterHash.Domain/Objects/VO/Responses/: MessageBagVO.cs  MessageBaseVO.cs
BarterHash.Domain/Validators/EcommerceValidators/: CreateEcommerceValidator.cs  CreateUserValidator.cs
BarterHash.Domain/Validators/PurchaseValidators/: CreatePurchaseCheckValidator.cs  CreatePurchaseEventFailValidator.cs  CreatePurchaseEventValidator.cs  CreatePurchaseNoticeValidator.cs  CreatePurchaseValidator.cs
BarterHash.ExternalApi/: BarterHash.ExternalApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BarterHash.ExternalApi/Controllers/: AdminController.cs  ShoppingController.cs  WeatherForecastController.cs
BarterHash.ExternalApi/Properties/: launchSettings.json
Ecoinmerce.Application/: ApiCredentialBusiness.cs  Ecoinmerce.Application.csproj  EcommerceAdminBusiness.cs  EcommerceBusiness.cs  EcommerceManagerBusiness.cs  PurchaseBusiness.cs  RatingsBusiness.cs  SmartContractBusiness.cs
Ecoinmerce.Application/Business/Auth/: SignupBusiness.cs
Ecoinmerce.Application/Business/Mail/: MailBusiness.cs
Ecoinmerce.Application/BusinessInterfaces/Auth/: ISignupBusiness.cs
Ecoinmerce.Application/BusinessInterfaces/Mail/: IMailBusiness.cs
Ecoinmerce.Application/Interfaces/: IApiCredentialBusiness.cs  IEcommerceAdminBusiness.cs  IEcommerceBusiness.cs  IEcommerceManagerBusiness.cs  IPurchaseBusiness.cs  IRatingsBusiness.cs  ISmartContractBusiness.cs
Ecoinmerce.Domain/: Ecoinmerce.Domain.csproj
Ecoinmerce.Domain/AutoMapperProfiles/: EcommerceMappingProfile.cs  PurchaseMappingProfile.cs
Ecoinmerce.Domain/ContractInterface/: PaymentDoneEventDTO.cs  PurchasePaymentFunction.cs
Ecoinmerce.Domain/Entities/: Ecommerce.cs  EcommerceManager.cs  EntitiesDiagram.cd  User.cs
Ecoinmerce.Domain/Entities/BaseClasses/: BaseAgentEntity.cs  BaseTimestampAgentEntity.cs  BaseTimestampEntity.cs
Ecoinmerce.Domain/Entities/Ecommerce/: ApiCredential.cs  Ecommerce.cs  EcommerceAdmin.cs  EcommerceManager.cs  EtherWallet.cs
Ecoinmerce.Domain/Entities/Interfaces/: IBaseAccessToken.cs  IBaseAgentEntity.cs  IBaseAuthenticable.cs  IBaseConfirmable.cs  IBaseTimestampEntity.cs
Ecoinmerce.Domain/Entities/Purchase/: Purchase.cs  PurchaseCheck.cs  PurchaseEvent.cs  PurchaseEventFail.cs  PurchaseNotice.cs
Ecoinmerce.Domain/Entities/Role/: Role.cs  RoleBond.cs
Ecoinmerce.Domain/Objects/DTO/EcommerceDTO/: NewUserDTO.cs  PublicEcommerceDTO.cs  PublicUserDTO.cs
Ecoinmerce.Domain/Objects/DTO/PurchaseDTO/: PaymentNoticeDTO.cs  PurchaseEventFailDTO.cs
Ecoinmerce.Domain/Objects/DTOs/: LoginDTO.cs  PaginationDTO.cs  RegisterDTO.cs
Ecoinmerce.Domain/Objects/DTOs/EcommerceDTO/: NewEcommerceDTO.cs  NewUserAndEcommerceDTO.cs  PublicEcommerce.cs  PublicUserAndEcommerceDTO.cs  RegisterDTO.cs
Ecoinmerce.Domain/Objects/VOs/: EmailMessageVO.cs  TokenVO.cs
Ecoinmerce.Domain/Objects/VOs/Models/: PopUpModel.cs
Ecoinmerce.Domain/Settings/: ApiCredentialSetting.cs  BlockchainSetting.cs  EmailSetting.cs  HdWalletCredentialSetting.cs  RatingsSettings.cs  StorageSettings.cs  TokenSecretsSetting.cs
Ecoinmerce.Domain/ValidatedMappers/: ValidatedMappings.cs
Ecoinmerce.Domain/ValidatedMappers/Interfaces/: IValidatedMappings.cs
Ecoinmerce.Domain/Validators/EcommerceValidators/: NewEcommerceDTOValidator.cs  NewUserDTOValidator.cs
Ecoinmerce.Domain/Validators/PurchaseValidators/: CreatePurchaseCheckValidator.cs  CreatePurchaseEventFailValidator.cs  CreatePurchaseEventValidator.cs  CreatePurchaseNoticeValidator.cs  CreatePurchaseValidator.cs
Ecoinmerce.ExternalApi/: Ecoinmerce.ExternalApi.csproj  Program.cs
Ecoinmerce.ExternalApi/Controllers/: AdminController.cs  ApiCredentialController.cs  MidiaController.cs  PluginController.cs  PopUpController.cs  RatingsController.cs  ShoppingController.cs  SmartContractController.cs
Ecoinmerce.ExternalApi/Plugin/Scripts/: easy-plugin.js
Ecoinmerce.ExternalApi/PopUp/Ether/: Index.cshtml
Ecoinmerce.ExternalApi/Properties/: launchSettings.json
Ecoinmerce.Infra.Blockchain/: BlockchainSettings.cs  Deployer.cs  Ecoinmerce.Infra.Blockchain.csproj  Program.cs
Ecoinmerce.InternalApi/: Ecoinmerce.InternalApi.csproj  Program.cs
Ecoinmerce.InternalApi/ControllerAttributes/: AdminAuthAttribute.cs  AdminOrManagerAuthAttribute.cs  EmailConfirmedAttribute.cs  ManagerAuthAttribute.cs  PaginationAttribute.cs
Ecoinmerce.InternalApi/Controllers/: ApiCredentialController.cs  AuthController.cs  ContactController.cs  EcommerceAdminController.cs  EcommerceController.cs  EcommerceManagerController.cs  PurchaseController.cs  ShoppingDataController.cs  SmartContractController.cs
Ecoinmerce.InternalApi/Middleware/: JwtMiddleware.cs
Ecoinmerce.InternalApi/Properties/: launchSettings.json
Ecoinmerce.SmartContractSubscriber/: Ecoinmerce.SmartContractSubscriber.csproj  Program.cs  Worker.cs
Ecoinmerce.SmartContractSubscriber/Properties/: launchSettings.json
Ecoinmerce.SmartContracts/: BinReader.cs  Ecoinmerce.SmartContracts.csproj
Ecoinmerce.SmartContracts/Interfaces/: IBinReader.cs
Ecoinmerce.SmartContracts/SmartContracts/: IShoppingEvents.sol  ShoppingHandler.sol
Ecoinmerce.SmartContracts/SmartContracts/ShoppingHandler/: ShoppingHandlerService.cs
(+231 files in other folders)
