<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.ABI" Version="4.2.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.2.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.2.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.2.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.2.0" />
    <PackageReference Include="Nethereum.Util" Version="4.2.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.2.0" />
  </ItemGroup>

</Project>
