<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Nethereum.ABI" Version="4.11.0" />
    <PackageReference Include="Nethereum.Contracts" Version="4.11.0" />
    <PackageReference Include="Nethereum.Hex" Version="4.11.0" />
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.11.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="4.11.0" />
    <PackageReference Include="Nethereum.Util" Version="4.11.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.11.0" />
  </ItemGroup>

</Project>
